{
  "ConnectionStrings": {
    "ClientInformationSystemDbConnection": "Server=localhost;Integrated Security=true;Initial Catalog=ZhongxiaoMeiClientInformationSystem"
  },
  "angularSPAClientUrl": "http://localhost:4200",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
